// ============================================
// SOCRadar MSSP KQL Queries
// ============================================

// --- MSSP Overview ---

// All alarms by company
SOCRadar_Alarms_CL
| summarize TotalAlarms=count(), HighSeverity=countif(Severity in ("HIGH", "CRITICAL")) by CompanyName
| order by TotalAlarms desc

// Alarm trend per company (daily)
SOCRadar_Alarms_CL
| summarize Count=count() by bin(TimeGenerated, 1d), CompanyName
| render timechart

// Severity distribution per company
SOCRadar_Alarms_CL
| summarize Count=count() by CompanyName, Severity
| render barchart

// --- Cross-Tenant Analysis ---

// Threats affecting multiple tenants
SOCRadar_Alarms_CL
| summarize Companies=dcount(CompanyName), CompanyList=make_set(CompanyName) by AlarmMainType
| where Companies > 1
| order by Companies desc

// Common alarm types across companies
SOCRadar_Alarms_CL
| summarize Count=count() by AlarmMainType, CompanyName
| render barchart

// --- Tenant Health ---

// Last alarm per company (health check)
SOCRadar_Alarms_CL
| summarize LastAlarm=max(TimeGenerated), TotalAlarms=count() by CompanyName
| extend HoursSinceLastAlarm=datetime_diff("hour", now(), LastAlarm)
| order by HoursSinceLastAlarm desc

// Companies with no alarms in last 24h
SOCRadar_Alarms_CL
| summarize LastAlarm=max(TimeGenerated) by CompanyName
| where LastAlarm < ago(24h)

// --- Per-Company Deep Dive ---

// Recent alarms for specific company
SOCRadar_Alarms_CL
| where CompanyName == "REPLACE_COMPANY_NAME"
| project TimeGenerated, AlarmId, Severity, AlarmMainType, AlarmSubType, Title, Status
| order by TimeGenerated desc
| take 50

// Top alarm types for specific company
SOCRadar_Alarms_CL
| where CompanyName == "REPLACE_COMPANY_NAME"
| summarize Count=count() by AlarmMainType
| top 10 by Count

// --- Incident Correlation ---

// SOCRadar MSSP incidents in Sentinel
SecurityIncident
| where Title startswith "[MSSP-"
| extend CompanyName = extract(@"\[MSSP-([^\]]+)\]", 1, Title)
| extend AlarmId = extract(@"#(\d+)", 1, Title)
| summarize Count=count() by CompanyName, Status
| render barchart

// Closed MSSP incidents by classification
SecurityIncident
| where Title startswith "[MSSP-" and Status == "Closed"
| extend CompanyName = extract(@"\[MSSP-([^\]]+)\]", 1, Title)
| summarize Count=count() by CompanyName, Classification

// Mean time to close per company
SecurityIncident
| where Title startswith "[MSSP-" and Status == "Closed"
| extend CompanyName = extract(@"\[MSSP-([^\]]+)\]", 1, Title)
| extend MTTC = datetime_diff("hour", ClosedTime, CreatedTime)
| summarize AvgMTTC=avg(MTTC), MedianMTTC=percentile(MTTC, 50) by CompanyName

// --- Audit Logs ---

// Import events per company
SOCRadarAuditLog_CL
| where EventType == "AlarmImported"
| summarize Count=count() by CompanyName, bin(TimeGenerated, 1h)
| render timechart

// Errors by company
SOCRadarAuditLog_CL
| where EventType in ("Error", "CompanyError")
| project TimeGenerated, CompanyName, Message
| order by TimeGenerated desc
| take 20

// Sync events
SOCRadarAuditLog_CL
| where EventType == "AlarmSynced"
| summarize Count=count() by CompanyName
| render piechart

// --- Duplicate Detection ---

// Check for duplicate alarm IDs across companies
SOCRadar_Alarms_CL
| summarize Companies=dcount(CompanyName) by AlarmId
| where Companies > 1

// --- Data Volume ---

// Daily ingestion volume per company
SOCRadar_Alarms_CL
| summarize Records=count(), DataSize=sum(estimate_data_size(*)) by CompanyName, bin(TimeGenerated, 1d)
| order by TimeGenerated desc
